.bg-white{
  background-color: white;
}
.detail-wrapper{
  width: 1240px;
  margin: 0 auto;
  .bread{
    height: 40px;
    line-height: 40px;
    .arrow,.last-bread{
      color: #999;
    }
  }
  .detail-images{
    width: 495px;
  }
  .detail-props{
    width: 675px;
    font-size: 12px;
    .prop-title{
      font-size: 24px;
      font-weight: 400;
      color: #000;
      margin-bottom: 10px;
    }
    .prop-desc{
      font-size: 16px;
      color: #e22841;
      margin-bottom: 15px;
    }
    .prop-name{
      padding: 0 10px;
      line-height: 34px;
      .prop-space{
        padding: 0 12px;
      }
    }
    .prop-sale{
      height: 55px;
      background-color: #f5f5f5;
      margin-bottom: 26px;
      .prop-price{
        font-size: 24px;
        color: #e02b41;
        line-height: 55px;
      }
    }
    .service-list{
      display: inline-block;
      .list-item{
        display: inline-block;
        margin-right: 20px;
        i{
          margin-right: 5px;
          color: #00c3f5;
        }
      }
    }
    .prop-number{
      display: inline-block;
      vertical-align: middle;
      .prop-input{
        width: 53px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #dcdcdc;
        color: #333;
        text-align: center;
      }
      .change-box{
        margin-left: 6px;
      }
      .change-value{
        width:20px;
        height: 16px;
        font-size: 14px;
        color: #666;
        border: 1px solid #dcdcdc;
        line-height: 14px;
        cursor: pointer;
        text-align: center;
        &:last-child{
          margin-top: 6px;
        }
      }
    }
    .prop-buy{
      margin-top: 17px;
    }
    .mr20{
      margin-right: 20px;
    }
  }
  .detail-info-wrapper{
    margin: 60px 0 80px;
    // 取消图片之间的空隙
    font-size: 0;
    .detail-info{
      height: 62px;
      border-bottom: 1px solid #dcdcdc;
    }
    .info-title{
      font-size: 16px;
      height: 62px;
      line-height: 62px;
      color: #00c3f5;
      border-bottom: 1px solid #00c3f5;
      padding: 0 20px;
      margin-bottom: -1px;
      box-sizing: border-box;
      display: inline-block;
    }
    .detail-images{
      width: 1240px;
    }
  }
}
.add-success{
  color: #00c3f5;
  margin-right: 5px;
}
.go-shopcart{
  color: #00c3f5;
  text-decoration: underline;
}
