.order{
  width: 1240px;
  margin: 0 auto 60px;
  .order-item{
    margin-top: 10px;
    padding: 0 40px 10px;
    background-color: #fff;
  }
  .order-title{
    padding: 20px 0 ;
    font-size: 18px;
    color: black;
    font-weight: bold;
    // 文字缩进 10px
    text-indent: 10px;
    border-bottom: 1px solid #efefef;
  }
  .address-list{
    margin-top: 30px;
    padding-left: 12px;
    .address-item{
      width: 275px;
      height: 144px;
      margin: 0 12px 30px 0;
      border: 1px solid #efefef;
      padding: 15px;
      transition: border-color 0.8s;
      cursor: pointer;
      position: relative;
      &:hover,&.active{
        border-color: #00c3f5;
      }
    }
    .address-title{
      font-size: 12px;
      color: black;
      font-weight: bold;
      border-bottom: 1px solid #efefef;
      line-height: 25px;
    }
    .address-info{
      font-size: 12px;
      padding-top: 10px;
      // 防止当一个字符串太长而找不到它的自然断句点时产生溢出现象
      // 标明是否允许浏览器在单词内进行断句
      word-wrap: break-word;
      // 标明怎么样进行单词内的断句
      word-break: break-all;
    }
    .address-checked{
      position: absolute;
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      border-right: 30px solid #00c3f5;
      border-top: 30px solid transparent;
    }
    .address-check{
      position: absolute;
      right: -30px;
      color: #fff;
      bottom: 4px;
      font-size: 12px;
    }
    .address-add{
      text-align: center;
      transition: color 0.8s;
      &:hover{
        color:#00c3f5;
      }
      .address-add-icon{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
    }
  }
  .order-goods{
    border: 1px solid #efefef;
    thead{
      tr{
        height: 63px;
        border: 1px solid #efefef;
      }
      .goods-number,
      .goods-count,
      .goods-express{
        font-size: 18px;
        color: black;
      }
      .goods-name{
        font-size: 12px;
        font-weight: 400;
        color: #666;
      }
    }
    tbody tr{
      border-bottom:1px solid #efefef;
    }
    tfoot tr{
      background-color: #f5f5f5;
    }
    .goods-name{
      width: 438px;
      padding-left: 10px;
      text-align: left;
      cursor: pointer;
      .goods-name-img{
        width: 120px;
        height: 120px;
        vertical-align: middle;
      }
      .goods-desc{
        width: 260px;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
      }
    }
    .goods-price{
      width: 225px;
      font-weight: bold;
      text-align: center;
      font-size: 18px;
      color: black;
    }
    .goods-number{
      width: 139px;
      font-weight: bold;
      text-align: center;
    }
    .goods-count{
      width:173px;
      text-align: right;
      font-weight: bold;
      padding-right: 20px;
      color: #e02b41;
      font-size: 18px;
    }
    .goods-express{
      width: 184px;
      text-align: center;
      color: #999;
      border-left: 1px solid #efefef;
      .red{
        color: #e02b41;
        font-weight: bold;
      }
    }
    .order-footer{
      padding: 15px 20px;
      font-size: 12px;
      textarea{
        width: 552px;
        height: 48px;
        border: 1px solid #efefef;
        padding: 5px;
        outline: 0;
        resize:none;
        background-color: #fff;
        margin-left: 5px;
        vertical-align: middle;
      }
    }
    .order-total{
      text-align: right;
      color: #e02b41;
      padding: 15px 20px;
      font-weight: bold;
      .price{
        font-size: 22px;
      }
    }
  }
  .order-pay{
    padding: 40px 26px;
    border: 1px solid #efefef;
    .pay-item{
      margin-bottom: 26px;
    }
    .pay-title{
      width: 60px;
      line-height: 40px;
      color: #333;
      font-size: 14px;
      margin: 0 20px 0 0;
    }
    .pay-content{
      li{
        float: left;
        margin-right: 40px;
        margin-bottom:26px;
      }
      input{
        vertical-align: middle;
        margin-right: 20px;
      }
      img{
        vertical-align: middle;
      }
    }
    .pay-bank{
      width:1020px;
    }
    .order-total-pay{
      width: 318px;
      float: right;
      margin-top: 30px;
      margin-bottom: 10px;
      li{
        margin-bottom: 20px;
      }
      .order-line{
        height: 1px;
        background-color: #efefef;
      }
      .order-price{
        color: #e02b41;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
