.shopcart-wrapper{
  width: 1240px;
  margin: 10px auto;
  .shopcart-header{
    height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #efefef;
    color: #333;
  }
  .cart-select{
    padding-left: 45px;
    text-align: left;
    width: 220px;
    .cart-img{
      width: 100px;
      height: 100px;
      margin-left: 35px;
      vertical-align: middle;
    }
  }
  .cart-checkbox{
    width: 15px;
    height: 15px;
    border-color: #bdbdbd;
    display: inline-block;
    background-color: #fff;
    border-radius: 2px;
    font-size: 8px;
    vertical-align: middle;
  }
  .cart-name{
    width:270px;
    text-align: left;
    .cart-title{
      display: inline-block;
      width:100%;
      overflow: hidden;
      white-space: nowrap;
      // 如果超出了，在后面添加 ...
      text-overflow: ellipsis;
    }
    .cart-desc{
      color: #999;
    }
  }
  .cart-price{
    width: 220px;
    text-align: center;
  }
  .cart-num{
    width: 200px;
    text-align: center;
  }
  .cart-total{
    width: 160px;
    text-align: center;
  }
  .cart-operate{
    width:170px;
    padding-right: 40px;
    text-align: right;
  }
  .shopcart-list{
    background-color: #fff;
    margin-bottom: 10px;
  }
  .cart-product{
    height: 150px;
    border-top: 1px solid #efefef;
    &:last-child{
      border-bottom: 1px solid #efefef;
    }
  }
  .cart-input{
    width: 140px;
    height: 38px;
    border: 1px solid #efefef;
    border-radius: 4px;
    margin: 0 auto;
    button{
      height: 38px;
      width: 38px;
      text-align: center;
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    input{
      width: 58px;
      height: 36px;
      border: none;
      border-left: 1px solid #efefef;
      border-right: 1px solid #efefef;
      text-align: center;
    }
  }
  .shopcart-footer{
    height: 70px;
    background-color: #fff;
    padding: 0 45px;
    line-height: 70px;
    color: #666;
    .footer-remove{
      color: #999;
      margin: 0 30px 0 20px;
    }
    .footer-number{
      font-weight: bold;
      margin: 0 5px;
    }
    .gray{
      color: #333;
    }
    .blue{
      color: #00c3f5;
    }
    .red{
      color: #e02b41;
    }
    .footer-total{
      font-size: 20px;
      margin-right: 35px;
    }
  }
}
.shopcart-empty{
  width: 1240px;
  height: 360px;
  margin: 10px auto;
  background-color: #fff;
  display: table;
  .empty-content{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .empty-left{
    display: inline-block;
    width: 100px;
    height: 114px;
    background: url("../images/shopcart.png") no-repeat;
    margin-right: 30px;
    vertical-align: middle;
  }
  .empty-right{
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    .empty-desc{
      color: #666;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
}
